# Shadowrocket: 2026-01-16
[General]
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
bypass-tun = 10.0.0.0/8,127.0.0.0/8,172.16.0.0/12,192.168.0.0/16,224.0.0.0/4,255.255.255.255/32
dns-server = https://1.1.1.1/dns-query,https://dns.quad9.net/dns-query
update-url = https://raw.githubusercontent.com/lgup/rocket/master/Ru.conf

[Rule]
## RU
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,vk.com,DIRECT
DOMAIN-SUFFIX,vk.me,DIRECT
DOMAIN-SUFFIX,yandex.net,DIRECT

# === Apple DIRECT ===
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,ocsp.apple.com,DIRECT

# === Telegram / WhatsApp ===
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY
DOMAIN-SUFFIX,media-whatsapp.com,PROXY
DOMAIN-SUFFIX,cdn-whatsapp.net,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,tgcdn.com,PROXY
DOMAIN-SUFFIX,telegramcdn.com,PROXY
DOMAIN,turn.telegram.org,PROXY
DOMAIN,stun.telegram.org,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,telesco.pe,PROXY
DOMAIN-SUFFIX,telegram.dog,PROXY
DOMAIN-SUFFIX,comments.app,PROXY

# === YouTube / Google ===
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,youtube-nocookie.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,googletagmanager.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY

# === META / X ===
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,facebook.net,PROXY
DOMAIN-SUFFIX,connect.facebook.net,PROXY
DOMAIN-SUFFIX,messenger.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,instagr.am,PROXY
DOMAIN-SUFFIX,ig.me,PROXY
DOMAIN-SUFFIX,threads.net,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,x.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY

# === AI ===
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,ai.com,PROXY

## === Any ===
GEOIP,RU,DIRECT

## Telegram IP
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/21,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,5.28.195.0/24,PROXY,no-resolve

## === Last ===
FINAL,PROXY
