# Shadowrocket: 2025-11-27
[General]
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
bypass-tun = 10.0.0.0/8,127.0.0.0/8,172.16.0.0/12,192.168.0.0/16,224.0.0.0/4,255.255.255.255/32
dns-server = https://1.1.1.1/dns-query,https://dns.google/dns-query
dns-mode = parallel
fallback-dns = https://dns.quad9.net/dns-query
dns-timeout = 5
update-url = https://raw.githubusercontent.com/lgup/rocket/master/TvOS.conf

[Rule]
## === Apple / tvOS ===
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,ocsp.apple.com,DIRECT

## === 兜底 ===
GEOIP,CN,DIRECT
FINAL,PROXY
